# Lux-Hotel---Phase-2

./: .gitignore  AGENTS.md  LuxHotel.sln  README.md  server.py
Lux Hotel 1/: PAYMENT_API.md  api-contract.js  dom.js  index copy.html  index.html  style.css
Lux Hotel 1/incentives/: index.html  style.css
docs/: articles-api-review.md  git-workflow.md
src/LuxHotel.Api/: LuxHotel.Api.csproj  LuxHotel.Api.http  Program.cs  appsettings.json
src/LuxHotel.Api/Controllers/: ArticlesController.cs  AuthController.cs  BookingsController.cs  ProfileController.cs  RoomsController.cs
src/LuxHotel.Api/Middleware/: AntiXssMiddleware.cs
src/LuxHotel.Api/Properties/: launchSettings.json
src/LuxHotel.Application/: Class1.cs  LuxHotel.Application.csproj
src/LuxHotel.Application/Dtos/: ArticleCreateRequest.cs  ArticleEditRequest.cs  BookingRequestDto.cs  BookingResponseDTO.cs  CheckAvailableRoomsDTO.cs  CustomDateTimeFullConverter.cs  EmailSubscriptionDto.cs  PagedResultDTO.cs  RoomDto.cs
src/LuxHotel.Application/Validators/: BookingValidator.cs  EmailValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  RoomValidator.cs  UpdateProfileRequestValidator.cs
src/LuxHotel.Domain/: Class1.cs  LuxHotel.Domain.csproj
src/LuxHotel.Domain/Entities/: Article.cs  Booking.cs  Payment.cs  Room.cs  User.cs
src/LuxHotel.Domain/Enums/: RoomSortBy.cs  SortOrder.cs
src/LuxHotel.Domain/Interfaces/: IRoomRepository.cs
src/LuxHotel.Infrastructure/: Class1.cs  LuxHotel.Infrastructure.csproj
src/LuxHotel.Infrastructure/Migrations/: 20260522015813_InitialCreate.Designer.cs  20260522015813_InitialCreate.cs  20260522020854_SeedRoomData.Designer.cs  20260522020854_SeedRoomData.cs  20260525063852_AddPayment.cs  (+8 more)
tests/: frontend-api-contract.test.cjs  frontend-rendering-regressions.test.cjs
tests/LuxHotel.Tests/: LuxHotel.Tests.csproj  UnitTest1.cs
tests/LuxHotel.Tests/Security/: JwtServiceTests.cs
tests/LuxHotel.Tests/Validators/: AuthValidatorTests.cs  BookingValidatorTests.cs  EmailValidatorTests.cs
(+15 files in other folders)
