<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuxHotel.Application\LuxHotel.Application.csproj" />
    <ProjectReference Include="..\LuxHotel.Infrastructure\LuxHotel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
